@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap');
@import '~@fortawesome/fontawesome-free/css/all.css';

/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;  
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

#intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    display: block;
    font-size: 4rem;
    color: var(--aqua);
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

#contact {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}


nav{
    font-family: var(--mono); 
    font-size: 80%;
    padding: 1rem ;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
nav h1 a {
    font-family: var(--sans);
}

nav li:first-child{
    flex-basis: 100%; 
    text-align: center; 
}
nav a {
    text-decoration: none;
    color: var(--white);
    display: block;
}
nav a:hover {
    color: var(--magenta);
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
}

nav [class*="fa-"]:hover {
    color: var(--magenta);
}

.button{
    background-color: var(--magenta);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: var(--white);
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover{
    background-color: var(--hotmag);
    color: var(--white);
}

footer{
    text-align: center;
    padding: 4rem 0;
}
footer ul li{
    list-style-type: none;
}
footer ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;

    font-size: 3rem;
    margin: 2rem 0;
    padding: 0;
}

.test:hover{
    color: var(--hotmag);
}
.section-dkplum {
    background-color: var(--dkblue);
}

#projects {
    padding: 4rem 1rem;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5)
}
#projects h3 {
    color: var(--aqua);
}
#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox {
    background-color: var(--black);
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    color: var(--white);
}
#projects ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: 2rem 0rem 4rem 0rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
    width: 100%;
}

article {
    margin: 1.5rem auto;
}

@media(min-width: 850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
        padding-left: 12%;
    }
}

@media(min-width: 550px){
    #projects{
        max-width: 1200px;
        margin: 0 auto;
    }
    article{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    .text{
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    .reverse .text{
        text-align: left;
        grid-column: 1/7;
        /* grid-row: 1/2; */
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
}

.contact-section{
    background-color: var(--plum);
}
.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}